swagger: '2.0'
info:
  description: PosudbaAlata API for course project
  version: 1.0.0
  title: PosudbaAlata API

tags:
  - name: admini
    description: samo za administratore
  - name: neLogirani
    description: za one bez tokena
  - name: Logirani
    description: oni s tokenom

paths:
  /register:
    post:
      tags:
        - neLogirani
      summary: registrira korisnika
      description: |
        Pošalje se json i ako je on dobar, napravi se korisnik u bazi
        NE ŠALJE SE ID, I MORAJU SE POSLATI OBVEZNI ATRIBUTI
      parameters:
        - in: body
          name: korisnik
          description: korisnik bez userId i userRole
          required: true
          schema:
            $ref: '#/definitions/Korisnik'
      produces:
        - application/json
      responses:
        200:
          description: korisnik uspjesno registriran
          schema:
            type: array
            items:
              $ref: '#/definitions/Korisnik'
        400:
          description: bad input parameter
        500:
          description: greska na serveru (regex)

  /najMajstor:
    get:
      tags:
        - neLogirani
      summary: dohvaca najmajstora ili null, ako nema ni jednog feedbacka
      responses:
        200:
          description: najmajstor
          schema:
            $ref: '#/definitions/NajMajstorDTO'

  /login:
    post:
      tags:
        - neLogirani
      summary: postojecem korisniku dohvaca token
      description: |
        Pošalje se json korisnika i ako on postoji u bazi, generira se njegov token

      parameters:
        - in: body
          name: korisnik
          description: username i password
          required: true
          schema:
            $ref: '#/definitions/JwtRequest'
      produces:
        - application/json
      responses:
        200:
          description: korisnik uspjesno ulogiran
          schema:
            type: array
            items:
              $ref: '#/definitions/JwtResponse'
        400:
          description: bad input parameter

  /alat:
    post:
      tags:
        - Logirani
      summary: stvara alat u bazi podataka
      description: |
        Pošalje se JSON koji opisuje alat te se isti spremi u bazu podataka
        NE ŠALJE SE ID, I MORAJU SE POSLATI OBVEZNI ATRIBUTI

      parameters:
        - in: body
          name: alat
          description: kategorija, ime i mjesto primjene alata
          required: true
          schema:
            $ref: '#/definitions/Alat'

      produces:
        - application/json

      responses:
        200:
          description: alat uspjesno stvoren
          schema:
            type: object
            properties:
              idAlata:
                type: integer
                example: 1
              fotografija:
                type: object
                example: null
              snaga:
                type: integer
                example: 0
              kategorija:
                type: string
                example: "VRTNI"
              vrsta:
                type: string
                example: "lopata"
              podvrsta:
                type: string
                example: null
              mjestoPrimjene:
                type: string
                example: "VANI"
              akumulatorski:
                type: boolean
                example: false

  /oglas:
    post:
      tags:
        - Logirani
      summary: stvara novi oglas
      description: |
        Preadaju se detalji oglasa u JSON-u i stvara se novi oglas koji se sprema u bazu podataka

      parameters:
        - in: body
          name: oglas
          description: JSON s detaljima oglasa i alata
          required: true
          schema:
            $ref: '#/definitions/OglasAndAlatDTO'


      produces:
        - application/json

      responses:

        200:
          description: uspjesno stvoren novi oglas
          schema:
            $ref: '#/definitions/Oglas'


  /users/get/{id}:
    get:
      tags:
        - Logirani
      summary: dohvacanje usera po id-u
      responses:
        200:
          description: isključivo 1 user s tim id-om
          schema:
            $ref: '#/definitions/Korisnik'
  /users:
    get:
      tags:
        - admini
      summary: dohvaca sve Korisnike
      responses:
        200:
          description: dohvacena lista korisnika
          schema:
            $ref: '#/definitions/Korisnik'
  /users/delete/{id}:
    delete:
      tags:
        - Logirani
        - admini
      summary: brise Korisnika po id-u, ako postoji, logirani korisnici smiju samo sebe obrisati
      responses:
        200:
          description: vraca obrisanog korisnika
          schema:
            $ref: '#/definitions/Korisnik'

  /zahtjev{id}/komentiraj/:
    post:
      tags:
        - Logirani
      summary: ostavlja komentar nad zahtjevom
      parameters:
        - in: body
          name: komentardto
          schema:
            $ref: '#/definitions/KomentarDTO'
      responses:
        200:
          description: komnetar je uspjesno dodan -> true
          schema:
            type: boolean

  /zahtjev{zahtjevId}/komentar{komentarid}/delete:
    delete:
      tags:
        - Logirani
        - admini
      summary: brise komentar nad zahtjevom
      parameters:
        - in: path
          type: integer
          name: zahtjevId i komentarId
          required: true
      responses:
        200:
          description: komentar je obrisan
          schema:
            type: boolean


  /zahtjev:
    post:
      tags:
        - Logirani
      summary: radi se novi zahtjev
      parameters:
        - in: body
          name: oglas
          description: JSON s detaljima oglasa i alata
          required: true
          schema:
            $ref: '#/definitions/ZahtjevDTO'
      responses:
        200:
          description: vraca se cijeli zahtjev
          schema:
            $ref: '#/definitions/Zahtjev'

  /zahtjev/korisnik/{id}:
    get:
      tags:
        - Logirani
      summary: dohvaca listu neaktivnih i aktivnih zahtjeva po identifikatoru korisnika
      responses:
        200:
          description: lista aktivnih i neaktivnih zahtjeva s komentarima (prazna lista ako nema komentara)
        400:
          description: Poruka da korisnik nema zahtjeve ili ne postoji

  /zahtjev/korisnik/inactive/{id}:
    get:
      tags:
        - Logirani
      summary: dohvaca listu neaktivnih zahtjeva po identifikatoru korisnika
      responses:
        200:
          description: lista neaktivnih zahtjeva
        400:
          description: Poruka da korisnik nema neaktivne zahtjeve ili ne postoji

  /zahtjev/delete/{id}:
    delete:
      tags:
        - Logirani
        - admini
      summary: brise zahtjev po zadanom identifikatoru
      responses:
        200:
          description: zahtjev je obrisan

  /zahtjev/active:
    get:
      tags:
        - neLogirani
      summary: dohvaca listu svih aktivnih zahtjeva
      responses:
        200:
          description: lista aktivnih zahtjeva s komentarima (prazna lista ako nema komentara)
        400:
          description: Poruka da trenutno nema aktivnih zahtjeva
    post:
      tags:
        - neLogirani
      summary: dohvaca filtrirane aktivne zahtjeve
      parameters:
        - in: body
          name: zahtjevfilterdto
          schema:
            $ref: '#/definitions/ZahtjevFilterDTO'
      responses:
        200:
          description: lista filtriranih zahtjeva
          schema:
            $ref: '#/definitions/Zahtjev'

#  /zahtjev/posudba:
#    post:
#      tags:
#        - Logirani
#      summary: radi se posudba
#      parameters:
#        - in: body
#          name: zahtjev
#          description: JSON s detaljima zahtjeva i alata
#          required: true
#          schema:
#            $ref: '#/definitions/Zahtjev'
#      responses:
#        200:
#          description: vraca se cijeli zahtjev
#          schema:
#            $ref: '#/definitions/Zahtjev'

  /oglas/posudba:
    post:
      tags:
        - Logirani
      summary: radi se posudba
      parameters:
        - in: body
          name: oglas
          description: JSON s detaljima oglasa i alata
          required: true
          schema:
            $ref: '#/definitions/Oglas'
      responses:
        200:
          description: vraca se cijeli zahtjev
          schema:
            $ref: '#/definitions/Oglas'


  /oglas/active:
    get:
      tags:
        - neLogirani
      summary: dohvaca listu aktivnih oglasa
      responses:
        200:
          description: lista aktivnih oglasa, ako ih ima (active = true)
          schema:
            $ref: '#/definitions/Oglas'
    post:
      tags:
        - neLogirani
      summary: dohvaca filtrirane aktivne oglase
      parameters:
        - in: body
          name: oglasfilterdto
          schema:
            $ref: '#/definitions/OglasFilterDTO'
      responses:
        200:
          description: lista filtriranih oglasa
          schema:
            $ref: '#/definitions/Oglas'

  /oglas/inactive:
    get:
      tags:
        - Logirani
        - admini
      summary: dohvaca listu neaktivnih oglasa
      responses:
        200:
          description: lista aktivnih oglasa, ako ih ima (active = false)
          schema:
            $ref: '#/definitions/Oglas'

  /oglas/getByAlat/{id}:
    get:
      tags:
        - Logirani
      summary: dohvaca listu oglasa koje sadrze id alata
      responses:
        200:
          description: lista oglasa s alatom id
          schema:
            $ref: '#/definitions/Oglas'


  /oglas/korisnik/{id}:
    get:
      tags:
        - Logirani
      summary: dohvaca listu oglasa po identifikatoru posuditelja i listu korisnika zainteresiranih za oglas
      responses:
        200:
          description: lista oglasa, i lista zainteresiranih (ako ih ima, ako ne prazna lista)
          schema:
            $ref: '#/definitions/Oglas'
        400:
          description: poruka da korisnik trenutno nema oglasa ili ne postoji

  /oglas/korisnik/inactive/{id}:
    get:
      tags:
        - Logirani
      summary: dohvaca listu neaktivnih oglasa po identifikatoru posuditelja
      responses:
        200:
          description: lista neaktivnih oglasa, ako ih ima
          schema:
            $ref: '#/definitions/Oglas'
        400:
          description: poruka da korisnik trenutno nema neaktivnih oglasa ili ne postoji

  /oglas/modify/{id}:
    put:
      tags:
        - Logirani
        - admini
      summary: azurira oglas
      parameters:
        - in: body
          name: oglas
          description: JSON s detaljima oglasa i alata
          required: true
          schema:
            $ref: '#/definitions/OglasAndAlatDTO'
      responses:
        200:
          description: Oglas
          schema:
            $ref: '#/definitions/Oglas'

  /oglas/interes/cancel/{id}:
    get:
      tags:
        - Logirani
      summary: otkazuje interes za oglas s id-em {id}
      responses:
        200:
          description: uspjesno otkazan interes
        400:
          description: interes nije otkazan jer ne postoji ili ga neovlasteni korisnik pokusava otkazati

  /zahtjev/modify/{id}:
    put:
      tags:
        - Logirani
        - admini
      summary: azurira zahtjev
      parameters:
        - in: body
          name: zahtjev
          description: JSON s detaljima zahtjeva i alata
          required: true
          schema:
            $ref: '#/definitions/ZahtjevDTO'
      responses:
        200:
          description: zahtjev
          schema:
            $ref: '#/definitions/Zahtjev'

  /zahtjev/{id}:
    get:
      tags:
        - Logirani
        - admini
      summary: dohvaca zahtjev po idu zajedno s listom zainteresiranih
      responses:
        200:
          description: zahtjev s listom zainteresiranih
          schema:
            $ref: '#/definitions/Zahtjev'
        400:
          description: Poruka da nema zahtjeva s trazenim id-om

  /zahtjev/interes/cancel/{id}:
    get:
      tags:
        - Logirani
      summary: otkazuje interes za zahtjev s id-em {id}
      responses:
        200:
          description: uspjesno otkazan interes
        400:
          description: interes nije otkazan jer ne postoji ili ga neovlasteni korisnik pokusava otkazati

  /users/modify:
    put:
      tags:
        - admini
        - Logirani
      summary: azuriranje podataka korisnika
      parameters:
        - in: body
          name: korisnik
          schema:
            $ref: '#/definitions/Korisnik'
      responses:
        200:
          description: modificiran user
          schema:
            $ref: '#/definitions/Korisnik'

  /feedback/{id}:
    post:
      tags:
        - Logirani
      summary: dodaje feedback korisniku s identifikatorom {id}
      parameters:
        - in: body
          name: reportdto
          description: reportDto
          schema:
            $ref: '#/definitions/FeedbackDTO'
      responses:
        200:
          schema:
            $ref: '#/definitions/Feedback'
          description: feedback je uspjesno dodan

  /feedback:
    get:
      tags:
        - Logirani
      summary: dohvaca feedback ulogiranog korisnika
      responses:

        200:
          schema:
            $ref: '#/definitions/Feedback'
          description: feedback
        400:
          description: poruka da korisnik nema feedback

  /report/{id}:
    post:
      tags:
        - Logirani
      parameters:
        - in: body
          name: reportdto
          schema:
            $ref: '#/definitions/ReportDTO'
      summary: prijavljije korisnika s identifikatorom {id}
      responses:
        200:
          schema:
            $ref: '#/definitions/Report'
          description: korisnik je uspjesno prijavljen

  /users/blocked:
    get:
      tags:
        - admini
      summary: dohvaca blokirane korisnike
      responses:
        200:
          description: dohvaceni blokirani korisnici
          schema:
            $ref: '#/definitions/Korisnik'

  /users/nonblocked:
    get:
      tags:
        - admini
      summary: dohvaca ne blokirane korisnike
      responses:
        200:
          description: dohvaceni neblokirani korisnici
          schema:
            $ref: '#/definitions/Korisnik'

  /user{id}/block:
    get:
      tags:
        - Logirani
        - admini
      summary: blokira korisike
      responses:
        200:
          description: dohvaceni blokiranog korisnika
          schema:
            $ref: '#/definitions/Korisnik'

  /user{id}/unblock:
    get:
      tags:
        - Logirani
        - admini
      summary: odblokira korisike
      responses:
        200:
          description: dohvacen odblokiran korisnik
          schema:
            $ref: '#/definitions/Korisnik'


  /lajkaj/{komentarId}:
    get:
      tags:
        - Logirani
      summary: lajka komentar

      responses:
        200:
          description: ako je lajkan, odlajka i obrnuto
          schema:
            type: boolean

  /oglas/delete/{id}:
    delete:
      tags:
        - Logirani
        - admini
      parameters:
        - in: path
          type: integer
          required: true
          name: idOglasa
      summary: brise oglas po zadanom identifikatoru
      responses:
        200:
          description: oglas je obrisan






definitions:

  OglasFilterDTO:
    type: object
    properties:
      maxUdaljenost:
        type: integer
        example:
          32
      kategorijaAlata:
        type: string
        example:
          "PROFESIONALNI"
      mjestoPrimjeneAlata:
        type: string
        example:
          "UNUTARNJI"
      nacinKontakta:
        type: string
        example:
          "EMAIL"
      akumulatorski:
        type: string
        example:
          "true"
      vrsta:
        type: string
        example:
          "cekic"
      maxSnaga:
        type: integer


  ZahtjevFilterDTO:
    type: object
    properties:
      kategorijaAlata:
        type: string
        example:
          "PROFESIONALNI"
      mjestoPrimjeneAlata:
        type: string
        example:
          "UNUTARNJI"
      nacinKontakta:
        type: string
        example:
          "EMAIL"
      akumulatorski:
        type: string
        example:
          "true"
      vrsta:
        type: string
        example:
          "cekic"
      snaga:
        type: integer

  Feedback:
    type: object
    required:
      - tekstFeedbacka
      - ocjena
    properties:
      feedbackId:
        type: integer
        example:
          3
      datumFeedbacka:
        type: string
        example:
          "23.2.2021."
      tekstFeedbacka:
        type: string
        example:
          "ne znaš očistit alat!"
      ocjena:
        type: integer
        minimum: 1
        maximum: 5
        example:
          3
      zaKorisnika:
        type: object
        $ref: '#/definitions/Korisnik'

      odKorisnika:
        type: object
        $ref: '#/definitions/Korisnik'

  FeedbackDTO:
    type: object
    required:
      - tekstFeedbacka
      - ocjena
    properties:
      tekstFeedbacka:
        type: string
        example:
          "ne znaš očistit alat!"
      ocjena:
        type: integer
        minimum: 1
        maximum: 5
        example:
          3

  KomentarDTO:
    type: object
    required:
      - tekstKomentara
    properties:
      tekstKomentara:
        type: string
        example:
          "ej jo dis"

  Komentar:
    type: object
    required:
      - tekstkomentara
    properties:
      idKomentara:
        type: integer
        example:
          1
      datumKomentara:
        type: string
        example:
          "23.2.2021."
      tekstKomentara:
        type: string
        example:
          "jeaosdjasd"

      ostavljaKorisnik:
        type: object
        example:
          $ref: '#/definitions/Korisnik'

      lajkovi:
        type: array
        example:
          $ref: '#/definitions/Lajk'
      deleted:
        type: boolean



  Lajk:
    type: object
    properties:
      idLajka:
        type: integer
        example:
          1
      datumLajka:
        type: string
        example:
          "23.1.2001"
      ostavljaKorisnik:
        type: object
        $ref: '#/definitions/Korisnik'

  Zahtjev:
    type: object
    required:
      - tekstZahtjeva
      - nacinKontakta
      - maxUdaljenost
    properties:
      idZahtjeva:
        type: integer
        example:
          1
      datumZahtjeva:
        type: string
        example:
          "23.2.2021"
      maxUdaljenost:
        type: integer
        example:
          0
      textZahtjeva:
        type: string
        example:
          e ovo je moj super kul zahtjev
      fotografija:
        type: string
        example:
          "http://foto/url"
      alat:
        $ref: '#/definitions/Alat'
      autor:
        $ref: '#/definitions/Korisnik'
      nacinKontakta:
        type: string
        example:
          "EMAIL"
      isActive:
        type: boolean
        example:
          true
      deleted:
        type: boolean

  Report:
    type: object
    required:
      - reportId
      - datumReporta
      - tekstReporta
      - reportaniKorisnik
      - odKorisnika
    properties:
      reportId:
        type: integer
        example:
          1
      datumReporta:
        type: string
        example:
          "23.1.2001"
      tekstReporta:
        type: string
        example:
          "blokani ste tad i kad"
      reportaniKorisnik:
        type: object
        $ref: '#/definitions/Korisnik'
      odKorisnika:
        type: object
        $ref: '#/definitions/Korisnik'

  NajMajstorDTO:
    type: object
    properties:
      username:
        type: string
        example:
          username
      address:
        type: string
        example:
          moja ulica 2
      city:
        type: string
        example:
          Zagreb
      ocjenaCount:
        type: integer
        example:
          2
      ocjenaAVG:
        type: integer
        example:
          4.9



  ZahtjevDTO:
    type: object
    required:
      - akumulatorski
      - kategorijaAlata
      - mjestoPrimjeneAlata
      - nacinKontakta
      - maxUdaljenost
      - podvrsta
      - poveznicaNaProizvod
      - snaga
      - tekstZahtjeva
      - vrsta
    properties:
      akumulatorski:
        type: boolean
        example: false
      kategorijaAlata:
        type: string
        example: 'PROFI'
      mjestoPrimjeneAlata:
        type: string
        example: 'VANI'
      nacinKontakta:
        type: string
        example: 'EMAIL'
      podvrsta:
        type: string
        example: 'obicni'
      maxUdaljenost:
        type: integer
        example:
          0
      poveznicaNaProizvod:
        type: string
        example: 'https://bka'
      fotografija:
        type: string
        example:
          "https://foto/url"
      snaga:
        type: integer
        example: 4
      tekstZahtjeva:
        type: string
        example: 'trebam alat'
      vrsta:
        type: string
        example: 'cekic'

  ReportDTO:
    type: object
    required:
      - tekstReporta
    properties:
      tekstReporta:
        type: string
        example:
          "blokirani ste tad i tad od tog i tog"

  Korisnik:
    type: object
    required:
      - username
      - firstName
      - lastName
      - email
      - phone
      - address
      - city
      - password
    properties:
      userId:
        type: integer
        example: 1

      username:
        type: string
        example: user123

      firstName:
        type: string
        example: Luka-Matko

      lastName:
        type: string
        example: Horvat-Brunić

      email:
        type: string
        maxLength: 32
        example: email@gmail.com

      phone:
        type: string
        example: +385912302221
        minLength: 7
        maxLength: 12
        description: mora zapoceti ili s 0 ili s +


      address:
        type: string
        example: Ulica grada V 2
        maxLength: 32
        description: mora sadrzavati kucni broj na kraju

      city:
        type: string
        example: Zagreb

      password:
        type: string
        minLength: 8
        example: admin123

      role:
        $ref: '#/definitions/UserRole'
        example:
          KORISNIK
      deleted:
        type: boolean


  JwtRequest:
    type: object
    required:
      - username
      - password

    properties:
      username:
        type: string
        example: username

      password:
        type: string
        example: password

  JwtResponse:
    type: object
    required:
      - token
      - korisnik

    properties:
      token:
        type: string
        example: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYzOTQxNzA5NSwiaWF0IjoxNjM5Mzk5MDk1fQ.vECw2357qVKyur1ZcgIwo_EzlvkocNlwjzlocGk89JKqaCrQK1iQNe8uTd_GNyomOndeOdyq7A72wN3e-qtg-w

      korisnik:
        type: object
        $ref: '#/definitions/Korisnik'

  UserRole:
    type: string
    enum:
      - KORISNIK
      - ADMIN

    example: KORISNIK

  Alat:
    type: object
    required:
      - kategorija
      - vrsta
      - mjestoPrimjene
    properties:
      idAlata:
        type: integer
        example:
          1
      fotografija:
        type: string
        example:
          https://cekic/good
      poveznicaNaProizvod:
        type: string
        example:
          alat/1
      snaga:
        type: integer
        example:
          0
      kategorija:
        type: string
        example: POLUPROFI
      vrsta:
        type: string
        example: lopata
      podvrsta:
        type: string
        example:
          za kopanje
      mjestoPrimjene:
        type: string
        example: VANI
      akumulatorski:
        type: boolean
        example:
          false

  Oglas:
    type: object
    required:
      - tekstOglasa
      - alat
      - nacinKontakta
    properties:
      idOglasa:
        type: integer
        example:
          1
      datumOglasa:
        type: object
        example: '14.12.2021'
      tekstOglasa:
        type: string
        example: 'Jako jako dobro, jako jako jeftino'
      alat:
        type: object
        $ref: '#/definitions/Alat'
      nuditelj:
        type: object
        $ref: '#/definitions/Korisnik'
      nacinKontakta:
        type: string
        example: 'EMAIL'
      posuditelj:
        type: object
        $ref: '#/definitions/Korisnik'
        example:
          null
      active:
        type: boolean
        example:
          true
      deleted:
        type: boolean

  OglasAndAlatDTO:
    type: object
    required:
      - nazivAlata
      - isAkumulatorski
      - kategorijaAlata
      - mjestoPrimjeneAlata
      - opisOglasa
      - nacinKontakta
    properties:
      opisOglasa:
        type: string
        example:
          Jako jako dobar oglas, jako jako jeftin
      nacinKontakta:
          type: string
          example:
            EMAIL

      snagaAlata:
        type: integer
        example:
          0

      podvrsta:
        type: string
        example:
          za vrt

      nazivAlata:
          type: string
          example:
            cekic
      fotoUrl:
          type: string
          example:
            https://cekic/good
      poveznicaNaProizvod:
          type: string
          example:
            alat/1
      isAkumulatorski:
          type: boolean
          example:
            false
      kategorijaAlata:
          type: string
          example:
            PROFESIONALNI
      mjestoPrimjeneAlata:
          type: string
          example:
            UNUTARNJI
